apiVersion: 1

notifiers:
  - name: mailhog
    type: email
    uid: mailhog-1
    org_id: 1
    org_name: Main Org.
    disabled: false
    is_default: true
    send_reminder: true
    frequency: 5m
    disable_resolve_message: false
    settings:
      addresses: admin@zabbixlab.local
